<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Fast"
        android:supportsRtl="true"
        android:theme="@style/Theme.FastMove"
        tools:targetApi="31">
        <activity
            android:name=".kumbakonam"
            android:exported="false" />
        <activity
            android:name=".madurai"
            android:exported="false" />
        <activity
            android:name=".ooty"
            android:exported="false" />
        <activity
            android:name=".erode"
            android:exported="false" />
        <activity
            android:name=".dindugul"
            android:exported="false" />
        <activity
            android:name=".coimbatore"
            android:exported="false" />
        <activity
            android:name=".trichy"
            android:exported="false" />
        <activity
            android:name=".salem"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/googleApi" />

        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".update"
            android:exported="false" />
        <activity
            android:name=".search"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>